# LINQ

./: Assignment2-Complete.sln
Assignment2-Complete/: App.xaml  Assignment3LINQ.csproj  MainWindow.xaml.cs
Assignment2-Complete/Pages/: Album.xaml.cs  Artist.xaml  Artist.xaml.cs  Catalogue.xaml.cs  Customer.xaml.cs  Home.xaml.cs  Track.xaml
Assignment3LINQ/: App.config  App.xaml.cs  MainWindow.xaml
Assignment3LINQ/Pages/: Album.xaml  Catalogue.xaml  Customer.xaml  Home.xaml  Track.xaml.cs
